{
  "manifest_version": 3,
  "name": "ContextShift — AI Chat Transfer",
  "version": "1.0.0",
  "description": "Transfer your AI conversation from ChatGPT, Claude, Gemini, Perplexity, or Grok to any other platform instantly. 100% local — your chats never leave your device.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://perplexity.ai/*",
    "https://www.perplexity.ai/*",
    "https://grok.com/*",
    "https://x.com/*",
    "https://integrate.api.nvidia.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*",
        "https://www.perplexity.ai/*",
        "https://grok.com/*",
        "https://x.com/i/grok*"
      ],
      "js": ["content.js", "floatingButton.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["config.js", "summarizer.js"],
      "matches": ["<all_urls>"]
    }
  ]
  
}
